{
    "version": 3,
    "serial": 1,
    "lineage": "19b220a0-29b4-be37-9f60-7f7cc30e53bd",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "servian-app",
            "token": null,
            "workspaces": {
                "name": "iac_gke_cluster",
                "prefix": null
            }
        },
        "hash": 4063497673
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
